<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>


	<img src="https://i.ytimg.com/vi/wTsxeIhFwEM/hqdefault.jpg">
	<h1 id="hunger">Hunger</h1>
	<h1 id="age">Age</h1>
	<h1 id="boredom">Boredom</h1>
	<h1 id="sleepiness">Sleepiness</h1>



<input type="text" name="changeName" placeholder="enter name">
	<button id="name">Change Name</button>

	<input type="text" name="food" placeholder="enter food">
	<button id="food">Feed Me</button>


<input type="text" name="lights" placeholder="turn off lights">
	<button id="light">Turn off lights</button>


<input type="text" name="play" placeholder="play with me">
	<button id="play">Play with me</button>


<script type="text/javascript" src="js/app.js"></script>
</body>
</html>